# iDeal-Android

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ideal/test/ideal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ideal/test/ideal/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ideal/test/ideal/activity/: AmapActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/res/drawable/: ic_red_map_marker.xml  launch_screen.xml
app/src/main/res/layout/: activity_amap.xml  activity_login.xml  activity_main.xml  infor_window.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ideal/test/ideal/: ExampleUnitTest.kt
